DATABASE_HOST='teledb.cdhbopkauw3e.ap-south-1.rds.amazonaws.com'
DATABASE_USER='teleadmin'
DATABASE_PASSWORD='rK3QGqgSy2GT8XMIqEX4'
DATABASE_PORT='5432'
DATABASE_NAME='dash'
S3_REGION='ap-south-1'
S3_ACCESS_KEY='AKIAU2MNRVPBXQOO2G2Y'
S3_SECRET_KEY='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'