DATABASE_HOST='trippens-db.cchnnp1aismr.ap-south-1.rds.amazonaws.com'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_PORT='5432'
DATABASE_NAME='dash'
S3_REGION='ap-south-1'
S3_ACCESS_KEY='AKIAVKEH2MIFUG2YP6CH'
S3_SECRET_KEY='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'